Классификатор писем — результаты оценивания
============================================

Объём seed-датасета: 291 примеров
Число классов: 7
Архитектура: TF-IDF (word 1-3 + char 2-6) + LogisticRegression

Метрики качества
----------------
Top-1 Accuracy (holdout 80/20):       0.610
Top-1 Accuracy (5-fold CV):           0.560
Top-2 Accuracy (holdout):             0.797
Top-3 Accuracy (holdout):             0.949

Требование методички ГИА-2025 (п. 6.13):
  Accuracy >= 0.70 или иная метрика, согласованная с руководителем.

Согласованная метрика: Top-2 Accuracy
Обоснование: многоклассовая классификация на малой выборке (291 примеров
на 7 классов) — top-2 метрика отражает полезность системы-подсказчика,
где приложение предлагает пользователю 2 наиболее вероятные категории.
Статус по Top-2: соответствует

Classification report (holdout test set):
              precision    recall  f1-score   support

   important       0.38      0.33      0.35         9
       other       0.80      0.50      0.62         8
    personal       0.70      0.88      0.78         8
    phishing       0.78      0.88      0.82         8
       promo       0.73      0.89      0.80         9
        spam       0.75      0.38      0.50         8
        work       0.33      0.44      0.38         9

    accuracy                           0.61        59
   macro avg       0.64      0.61      0.61        59
weighted avg       0.63      0.61      0.60        59

Classification report (k-fold OOF):
              precision    recall  f1-score   support

   important       0.39      0.33      0.36        42
       other       0.53      0.45      0.49        40
    personal       0.60      0.60      0.60        42
    phishing       0.66      0.88      0.75        40
       promo       0.71      0.76      0.74        42
        spam       0.65      0.50      0.56        40
        work       0.38      0.42      0.40        45

    accuracy                           0.56       291
   macro avg       0.56      0.56      0.56       291
weighted avg       0.56      0.56      0.55       291

